<!DOCTYPE html>
<html>
  <head>
    <title>Example Flask App</title>
    <link rel="stylesheet" media="screen" href="/static/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-3">Iris Predictor App</h1>
        <p>Predict the classification of an iris. Farm-to-table sed letterpress quinoa etsy. Art party paleo cray, literally occaecat before they sold out gluten-free
        tacos stumptown vice chillwave magna taiyaki marfa. Lomo tote bag hexagon activated charcoal, kogi occaecat ut hot
        chicken bicycle rights freegan. Ennui ea sunt, eiusmod chartreuse nisi food truck drinking vinegar anim vape occupy
        fingerstache 90's mustache. Scenester church-key offal next level excepteur. Vegan flannel yuccie velit art party. Echo
        park cardigan sustainable VHS bitters ut eiusmod put a bird on it sartorial.</p>
      </div>
      <div class="container">
        <form action="/get_results" method="post">
          <div>
            <label for="sepal-length">sepal length (cm)</label>
            <input type="number" name="sepal-length" id="sepal-length" value="6.5">
          </div>
          <div>
            <label for="sepal-width">sepal width (cm)</label>
            <input type="number" name="sepal-width" id="sepal-width" value="3.0">
          </div>
          <div>
            <label for="petal-length">petal length (cm)</label>
            <input type="number" name="petal-length" id="petal-length" value="5.2">
          </div>
          <div>
            <label for="petal-width">petal width (cm)</label>
            <input type="number" name="petal-width" id="petal-width" value="2.0">
          </div>
          <div>
            <input type="submit" class="btn btn-primary btn-lg" value="Predict!">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
